<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.bogusz.bank.MiniGra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tvPozycja"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imWyloguj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

    </LinearLayout>

    <View
        android:background="@color/kolorBelki"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></View>

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/pulpit"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/ivGwiazdka"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/piggy"/>
    </FrameLayout>




</LinearLayout>
