<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.bogusz.bank.StanKonta">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="#58ffffff"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/dolar"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:gravity="center"

            android:text="stan konta"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="40sp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/txValue"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="70dp"

            android:gravity="center"

            android:text="Value"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="40dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>



</LinearLayout>
