<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="20dp"

    android:layout_height="120dp">

    <LinearLayout
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imCustomButton"
        android:src="@drawable/stan"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txCustomButton"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"

        android:text="teskt"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>